# hsThesisValidator

./: .gitignore  README.md  hsThesisValidator.lyx  hsThesisValidator.properties  logging.properties  mapReduce.properties  mapreduce.properties  pom.xml  start.sh
docs/: AnzahlElemente1.html  AnzahlElemente2.html  AnzahlElemente3.html  AnzahlElemente4.html  Bericht_2013_03_27.txt  Bericht_2013_04_17.txt  Bericht_2013_05_08.txt  Draft-Reto.txt  Quellen.bak  Quellen.bib  Quellen.bib.bak  Zeichnungen.vsd  findingsMeeting2013-05-13.txt  hsThesisValidator.lyx  hsThesisValidator.properties  log.txt  mapreduce-defaults.properties
src/main/java/ch/zhaw/hs/thesisvalidator/: AxiomMapper.java  AxiomReducer.java  LookupTables.java  SmartMapper.java
src/main/java/ch/zhaw/hs/thesisvalidator/controller/: ProjectLauncher.java
src/main/java/ch/zhaw/hs/thesisvalidator/model/: AxiomMapper.java  AxiomReducer.java  LookupTables.java  MAPResultHTMLFormatterFactory.java  MaxAxiomMapper.java  ResidueIterator.java  ResidueProcessorFactory.java  ThesisValidator.java
src/main/java/ch/zhaw/hs/thesisvalidator/view/: ConsoleObserver.java  ConsoleOutput.java  HTMLFormatter.java  HTMLObserver.java
src/test/java/ch/zhaw/hs/thesisvalidator/: AxiomMapperTest.java  AxiomReducerTest.java  LookupTablesTest.java  ResidueIteratorTest.java  SmartTester.java
src/test/java/ch/zhaw/hs/thesisvalidator/model/: AxiomMapperTest.java  AxiomReducerTest.java  LookupTablesTest.java  ResidueIteratorTest.java
src/test/java/ch/zhaw/hs/thesisvalidator/view/: HTMLFormatterTest.java
