# Einstellungen der Applikation
# -----------------------------------------------------------------------------
# Pfad, an dem die Output Files gespeichert werden
path=/tmp/hsThesisValidator/

# Wert, bei dem die Berechnung startet
start=1

# Wert, bei dem die Berechnung stoppt. wenn der wert <= 0 ist, wird die Berechnung endlos ausgeführt
stop=-1

# Ein die Grösse der einzelnen zu berechnenden Teile
permoffset=5000
