plugins=Socket

# -----------------------------------------------------------------------------
# Thread Plugin

# Anzahl an Threads die als Worker zur Verfügung gestellt werden wenn dieses Attribut nicht gesetzt ist, werden Kerne +1 verwendet
nThreadWorkers=10
