<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>ch.zhaw.hs</groupId>
        <artifactId>thesisvalidator</artifactId>
        <version>0.1-SNAPSHOT</version>

        <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        </properties>

        <build>
                <pluginManagement>
                        <plugins>
                                <plugin>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>cobertura-maven-plugin</artifactId>
                                        <version>2.5.2</version>
                                </plugin>
                                <plugin>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-compiler-plugin</artifactId>
                                        <version>2.5.1</version>
                                        <configuration>
                                                <source>1.6</source>
                                                <target>1.6</target>
                                        </configuration>
                                </plugin>
                        </plugins>
                </pluginManagement>
        </build>


        <dependencies>
                <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <version>4.8.1</version>
                        <scope>test</scope>
                </dependency>
                <dependency>
                        <groupId>org.jmock</groupId>
                        <artifactId>jmock-junit4</artifactId>
                        <version>2.5.1</version>
                        <scope>test</scope>
                </dependency>
                <dependency>
                        <groupId>ch.zhaw.mapreduce</groupId>
                        <artifactId>map-reduce</artifactId>
                        <version>1.1-SNAPSHOT</version>
                </dependency>
        </dependencies>
</project>

