#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{url}
\lhead{\bfseries Softwareprojekt 2}
\chead{}
\rhead{ Gültigkeit und Beweisbarkeit in einer\\mathematischen Theorie}
\lfoot{Reto Hablützel\\Max Schrimpf }
\cfoot{ZHAW\\FS 2013}
\rfoot{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language german-ch
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 2cm
\headsep 1cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language polish
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\bullet 0 0 0 -1
\bullet 1 0 8 -1
\bullet 2 0 9 -1
\bullet 3 0 6 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Softwareprojekt II 
\end_layout

\begin_layout Title
\begin_inset Quotes pld
\end_inset

Untersuchung zu den Begriffen Gültigkeit und Beweisbarkeit in einer mathematisch
en Theorie
\begin_inset Quotes prd
\end_inset


\end_layout

\begin_layout Author
Reto Hablützel, Max Schrimpf
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Einleitung
\end_layout

\begin_layout Subsection
Aufgabenstellung
\end_layout

\begin_layout Quote
Es soll augehend von einem gegebenen einfachen Axiomensystem (z.B “Gruppe”)
 ein einfacher Satz einereits bewiesen werden und anderseits seine “Gültigkeit”
 illustriert werden.
 Ein Beweis soll entlang von gegebenen formalisierten Schlussregeln erfolgen,
 von der Gültigkeit soll man sich mittels “durchrechnen” überzeugen, bei
 unendlichen Strukturen mit einer zufallsgenerierten Auswahl von Fällen.
 
\end_layout

\begin_layout Standard
Ausgehend von dieser vorgegebenen Aufgabenstellung soll in der vorliegenden
 Projektarbeit eine Implementation mit der Fähigkeit die Gültigkeit eines
 Axiomsystemes in den Grundsätzen zu bewisen, erarbeitet werden.
 Durch das enorme Wachstum der Ausgangswerte sind dabei schon relativ kleine
 Systeme mit bedeutendem Rechenaufwand verbunden, weshalb ein sinnvoller
 Ansatz zum Umhang mit rechenintensiven Aufgaben gefunden werden muss.
 
\end_layout

\begin_layout Standard
Die genaue Schwerpunktsetzung bei der Umsetzung und das Vorgehen war dabei
 durch die offene Aufgabenstellung dem Projektteam überlassen.
 Vorgegeben war mur die Implementation eines automatisierten Gültigkeitsbeweises
 des Satzes zur Rechtsauslöschung in Gruppen.
\end_layout

\begin_layout Subsection
Ausgangslage
\end_layout

\begin_layout Standard
Wir konnten uns im letzten Semester als Vertiefungsarbeit im Fach 
\begin_inset Quotes pld
\end_inset

Algorithmen und Datenstrukturen
\begin_inset Quotes prd
\end_inset

 mit dem Thema MapReduce beschäftigen.
 Dazu hatten wir, anhand des Entwrufsmuster (
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:MapReduce"

\end_inset

 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:MapReduce"

\end_inset

), unser eigenes Framework für parallelisierte MapReduce Berechnungen implementi
ert.
 
\end_layout

\begin_layout Standard
Bei der Analyse der vorliegenden Problemstellung kam uns schnell die Idee
 , dass es möglich wäre die im letzten Semester gewonnenen Erkenntnisse
 sowie die bestehende Software zur Umsetzung einer Lösung zu Nutzen.
\end_layout

\begin_layout Standard
Aufgrund der beschränkt zur Verfügung stehenden Zeit, mussten wir es jedoch
 bei der damaligen Ausführung auf einem einzelnen Rechner mit mehreren Threads
 belassen, anstatt ein ganzes Computernetz verwenden zu können.
 Ausserdem ergaben sich weitere technische Limitierungen.
 So konnte unser Framework zum Beispiel nicht mit dem Szenario umgehen,
 dass ein Thread abnormal terminiert.
 Die Handhabung solcher Ereignisse ist, insbesondere im Ausblick auf eine
 echt verteilte Berechnung interessant, da in einem Netzwerk immer wieder
 eine einzelne Maschine aussteigt.
\end_layout

\begin_layout Subsubsection
MapReduce
\begin_inset CommandInset label
LatexCommand label
name "sub:MapReduce"

\end_inset


\end_layout

\begin_layout Standard
MapReduce ist ein Entwurfsmuster, welches die parallele Verarbeitung grosser
 Datenmengen vereinfachen soll und erstmals von Google beschrieben 
\begin_inset CommandInset citation
LatexCommand cite
key "MapReduce"

\end_inset

 sowie in einem Framework implementiert wurde.
 Google ist mit dem Problem grosser Datenmengen zum Beispiel beim erstellen
 der Google Suche konfrontiert, hierbei muss quasi das gesammte Internet
 indexiert werden.
 
\end_layout

\begin_layout Standard
Um ein Programm so zu entwickeln, dass es auf einer verteilten Architektur
 gut skaliert, ist jedoch ein enormer Aufwand, welcher nichts mit dem eigentlich
 zu lösenden Problem zu tun hat, nötig.
 Daher wurde das Framework so konzipiert, dass es Benutzern erlaubt ihr
 Problem in zwei nur Phasen zu definieren ohne sich Gedanken um die anschliessen
de Verteilung und Berechnung machen zu müssen.
 So kümmert sich das Framework zum Beispiel darum, was passiert, wenn eine
 Maschine im ausfällt oder wie die einzelnen Arbeittsschritte auf die verschiede
nen Maschinen aufgeteilt werden.
\end_layout

\begin_layout Standard
Die zwei Phasen des Entwurfsmusters sind, wie der Name berieits suggeriert,
 Map und Reduce (mit einer eine optionalen, zwischenliegenden, für das Verständn
is irrelevanten, Combiner Phase).
 In diesen Phasen werden im Wesentlichen die beiden Funktionen Map und Reduce
 aufgerufen, welche hier kurz erklärt werden sollen.
\end_layout

\begin_layout Verse
\begin_inset Formula 
\[
map\footnote{Schreibweise:\, a\, ist\, ein\, Element\, aus\, einer\, Menge\, A}:(a\rightarrow b)\rightarrow A\rightarrow B
\]

\end_inset


\end_layout

\begin_layout Standard
Die Map Funktion bildet eine Menge von Elementen elementweise auf eine neue
 Menge ab.
 Dazu muss ihr zwei Parameter übergeben werden – eine Funktion, welche eine
 Element aus der Menge 
\begin_inset Formula $A$
\end_inset

 auf ein Element in der Menge 
\begin_inset Formula $B$
\end_inset

 abbildet und eine Menge von Elementen A.
 Daraufhin wird die Funktion sukzessive auf die Elemente der Liste 
\begin_inset Formula $A$
\end_inset

 angewendet und somit die Menge 
\begin_inset Formula $B$
\end_inset

 konstruiert, welche das Resultat ist.
 
\end_layout

\begin_layout Verse
\begin_inset Formula 
\[
reduce:(b\rightarrow c\rightarrow c)\rightarrow c\rightarrow B\rightarrow c
\]

\end_inset


\end_layout

\begin_layout Standard
Die Reduce Funktion bildet eine Menge 
\begin_inset Formula $B$
\end_inset

 auf einen einzelnen Wert ab 
\begin_inset Formula $c$
\end_inset

.
 Dafür erhält sie als ersten Parameter eine Funktion, mit einen Wert aus
 der Menge 
\begin_inset Formula $B$
\end_inset

 sowie einen Akkumulator, welche einen Wert 
\begin_inset Formula $b$
\end_inset

 zurückgibt.
 Als zweiten Parameter erhält die Reduce Funktion einen initialen Wert für
 den Akkumulator und als dritten und letzten Parameter die Menge 
\begin_inset Formula $B$
\end_inset

.
 Dann wird die übergebene Funktion mit jedem Element aus der Menge 
\begin_inset Formula $B$
\end_inset

 und dem Akkumulator aufgerufen.
 Dabei ist das Resulat der Funktion jeweils der neue Wert für den Akkumulator.
 Sobald die ganze Liste traversiert wurde, ist der Wert vom Akkumulator
 das Resultat.
\end_layout

\begin_layout Standard
Der Benutzer des MapReduce Frameworks muss also für eine auszuführende Berechnun
g nur noch eine Funktion schrieben, welche ein Element aus der Menge 
\begin_inset Formula $A$
\end_inset

 auf ein Element in der Menge 
\begin_inset Formula $B$
\end_inset

 abbildet (Map Phase), eine Funktion schreiben, welche für ein Element aus
 der Menge 
\begin_inset Formula $B$
\end_inset

, kombiniert mit einem Akkumulator, auf ein Element aus der Menge 
\begin_inset Formula $C$
\end_inset

 abbildet (Reduce Phase) und initial die Menge
\begin_inset Formula $A$
\end_inset

 bereitstellen.
 
\end_layout

\begin_layout Standard
Für das MapReduce Framework ist es daraufhin möglich zum Beispiel die erste
 Funktion mit einem Element aus der Menge 
\begin_inset Formula $A$
\end_inset

 an eine berechnende Maschine senden.
 Auch ordnet das Framework in mit einem sogenannten Shuffle nach der Map
 Phase die Elemente so an, dass sie von der Reduce Phase verarbeitet werden
 können.
 Die Anordnung der Elemente der Menge 
\begin_inset Formula $B$
\end_inset

 muss dabei zu beginn der Reduce Phase nicht zwingend ihrer Anordnung nach
 der Map Phase entsprechen.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename MapReduce Übersicht.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Übersicht über die Phasen des MapReduce
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Wie die Grafik illustriert, gibt es in der Map Phase keine Datenabhängigkeiten
 der einzelnen Elemente (1:1 Mapping), weshalb jede Funktionsanwendung sehr
 gut auf verschiedenen Maschinen ausgeführt werden kann.
 Die Map Phase gilt als abgeschlossen, wenn sämtliche Elemente aus der Menge
 
\begin_inset Formula $A$
\end_inset

 auf ein Element in der Menge 
\begin_inset Formula $B$
\end_inset

 abgebildet wurden.
 Nun kann das MapReduce Framework auf einer Maschine die Reduce-Phase durchführe
n.
 Hierbei ist wichtig zu bemerken, dass die Reduce Funktion nicht äquivalent
 parallelisiert werden kann, da es Datenabhängigkeiten gibt.
 Eine parallele Verarbeitung ist nur möglich, wenn die Reduce Funktion assoziati
v ist.
 In diesem Fall könnte die Reduce-Phase in einer Art Baum-Struktur ausgeführt
 werden – auf solche für das verständnis nicht förderlichen Details soll
 jedoch im folgenden nicht weiter eingegangen werden.
\end_layout

\begin_layout Standard
Hier ein Beispiel umd die Idee der zwei Phasen des MapReduce zu verdeutlichen.
 Wir definieren ein initiale Menge an Elementen 
\end_layout

\begin_layout Verse
\begin_inset Formula 
\[
A=\left\{ 1,2,3,4\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
eine Funktion für die Map Phase
\end_layout

\begin_layout Verse
\begin_inset Formula 
\[
f_{m}\: x=x^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
und eine Funktion für die Reduce Phase
\end_layout

\begin_layout Verse
\begin_inset Formula 
\[
f_{r}\: x\: a=x+a.
\]

\end_inset


\end_layout

\begin_layout Standard
Nach der Map Phase entsteht die Menge 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
B=\{1,4,9,16\}.
\]

\end_inset

Welche in der der Reduce Phase aufaddiert
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Der initiale Akkumulator ist in diesem Fall das erste Element aus der Menge
 B oder 0.
\end_layout

\end_inset

 wird und als Endresultat die einelementige Menge 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
C=\{30\}
\]

\end_inset

ergibt
\end_layout

\begin_layout Subsection
Abgeleitete Aufgabenstellung
\end_layout

\begin_layout Standard
Basierend auf unserem Wissen aus den Algebra-Vorlesungen, unserem Interesse
 für verteilte Berechnungen und dem bestehenden MapReduce Framework, einigten
 wir uns mit Herrn Heuberger dahingehend, dass wir in einem ersten Teil
 die Prüfung eines Satzes für ein bestimmtes Axiomsystem als MapReduce Problem
 formulieren und dieses dann mit unserem Framework ausführen sollten.
 
\end_layout

\begin_layout Standard
Anschliessend daran wurde uns die Option gewährt selbst eine vertiefende
 Weiterführung der Projektarbeit mit den in Teil 1 erworbenen Kenntnissen
 wählen.
 Hierzu mehr im Kapitel 
\begin_inset Quotes pld
\end_inset


\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Möglichkeiten-der-Vertiefung"

\end_inset


\begin_inset Quotes prd
\end_inset

.
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Teil 1 Gültigkeit des Satzes zur Rechtsauslöschung in Gruppen
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sub:Ausgangslage"

\end_inset

Mathematische Grundlagen
\end_layout

\begin_layout Subsubsection
Gruppe
\end_layout

\begin_layout Standard
Eine Gruppe ist eine algebraische Struktur bestehend aus einer Menge S und
 einer Verknüpfung 
\begin_inset Formula $\diamond$
\end_inset

, welche die folgenden Axiome erfüllt:
\end_layout

\begin_layout Itemize
Assoziativität: 
\begin_inset Formula $\forall a,b,c.\:\left(a\diamond b\right)\diamond c\:=a\diamond\left(b\diamond c\right)$
\end_inset


\end_layout

\begin_layout Itemize
Neutrales Element: 
\begin_inset Formula $\exists e.\:\forall a.\:\left(a\diamond e=e\diamond a=a\right)$
\end_inset


\end_layout

\begin_layout Itemize
Inverses Element
\begin_inset Foot
status open

\begin_layout Plain Layout
Hierbei ist e das neutrale Element
\end_layout

\end_inset

: 
\begin_inset Formula $\forall a.\:\exists b.\:\left(a\diamond b=e\right)$
\end_inset


\end_layout

\begin_layout Standard
Es gibt verschiedene Strukturen, die diese Eigenschaften haben.
 Ein Beispiel davon ist die Restklasse 3 mit einer Operation definiert als:
 
\begin_inset Formula $x\diamond y=(x+y)\,\%\,3$
\end_inset

, also die gewöhnliche Addition in dieser Restklasse.
 Für diese Struktur kann man nun beweisen, dass sie eine Gruppe ist, indem
 man sich überzeugt, dass die Addition assoziativ ist, dass ein neutrales
 Element existiert (nämlich 0) und dass jedes Element ein inverses Element
 hat, mit welchem es auf die 0 abbildet (z.B.
 
\begin_inset Formula $1\diamond2=0$
\end_inset

).
 
\end_layout

\begin_layout Standard
Es gibt weit mehr Strukturen, die als Gruppe eingestuft werden können.
 Es ist zum Beispiel durch stupides ausprobieren möglich diese zu finden.
 Diese mechanische Arbeit eignet sich bestens für einen Computer, da sie
 strikt Regelgesteuert abläuft.
 Genau dies ist der erste Schritt unserer Arbeit.
 Natürlich gibt es unendlich viele Möglichkeiten für mögliche Gruppen.
 Daher ist es klar, dass wir unsere Berechnunfen auf ein klar abgegrenztes
 Gebiet einschränken müssen, doch bereits bei wenigen Elementen ist eine
 grosse Rechenleistung erforderlich, die sequenziell de facto undenkbar
 ist.
 Genau hier kommt unser MapReduce Framework zur paralellen Berechnung ins
 Spiel.
\end_layout

\begin_layout Subsubsection
Satz
\end_layout

\begin_layout Quotation
Ein Satz oder Theorem ist in der Mathematik eine widerspruchsfreie logische
 Aussage, die mittels eines Beweises als wahr erkannt, das heißt, aus Axiomen
 und bereits bekannten Sätzen hergeleitet werden kann.
\begin_inset CommandInset citation
LatexCommand cite
key "Satz_Wiki"

\end_inset


\end_layout

\begin_layout Standard
Nachdem wir mittels dem MapReduce Framework irgendwelche Strukturen gefunden
 habe, welche (evt.
 per Zufall) die Axiome einer Gruppe erfüllen, können wir in einem zweiten
 Schritt noch prüfen, ob für diese auch bestimmte Sätze zutreffen.
 Im Gegensatz zu den Gruppen-Axiomen gibt es keine definierte Menge an Sätzen,
 welche für eine Gruppe gültig sind.
 Es werden ständig neue Sätze gefunden und ausserdem existieren Sätze, für
 die noch nicht allgemeingültig bewiesen werden konnte, dass sie für sämtliche
 Gruppen gelten - es wurde aber auch noch kein Gegenbespiel gefunden.
 Trotzdem wir den vorhandenen Mitteln keine allgemeingültigen Beweise führen
 können, ist es mit genügend Rechenleistung ein Ansatz nach Gegenbespielen,
 also bestimmte Konstellationen von Mengen und Verknüpfungen auf diesen,
 welche zwar eine Gruppe sind, aber einen bestimmten Satz nicht erfüllen,
 zu suchen.
 Ein Beispiel eines Satzes, ist der Satz der Rechtsauslöschung:
\end_layout

\begin_layout Verse
\begin_inset Formula 
\[
\forall a,b,c.\: b\diamond a=c\diamond a\Rightarrow lb=c
\]

\end_inset


\end_layout

\begin_layout Standard
Sämtliche Strukturen, welche die Axiome der Gruppe erfüllen, erfüllen auch
 diesen Satz.
 Den Beweis dazu findet man online
\begin_inset CommandInset citation
LatexCommand cite
key "CancellationLawsProofWiki"

\end_inset

.
\end_layout

\begin_layout Subsection
Generieren von Gruppen mittels Computer
\begin_inset CommandInset label
LatexCommand label
name "sub:Generieren-von-Gruppen"

\end_inset


\end_layout

\begin_layout Standard
Es gibt unendlich viele Mengen und darauf mögliche Verknüpfungen.
 In unserer Implementation kann bei Programmstart angegeben werden nach
 Mengen mit wie vielen Elementen gesucht werden soll
\begin_inset Foot
status open

\begin_layout Plain Layout
Aus technischen Gründen war es jedoch nötig die mögliche Anzahl an Elementen
 auf 9 zu beschränken.
\end_layout

\end_inset

.
 Um Gruppen zu finden, haben wir einen Algorithmus implementiert, welcher
 alle möglichen zweistelligen Verknüpfungen auf einer endlichen Menge generiert.
 Grafisch können diese Verknüpfungen als Wertetabellen interpreiert werden.
 Hier drei Beispiele für mögliche Verknüpfungen mit zwei Elementen:
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\diamond$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Intuitive Addition der Restklasse 2
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\diamond$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\diamond$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Weitere mögliche Wertetabellen der Verknüpfung
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Insgesamt gibt es 16 mögliche Permutationen für Wertetabellen von zweistellige
 Verknüpfungen bei einer Menge aus 2 Elementen.
 Für eine Menge aus 3 Elementen sind es Bereits 19 683.
 Allgemein fomuliert besitzt eine Menge mit 
\begin_inset Formula $n$
\end_inset

-Elementen 
\begin_inset Formula $n^{n*n}$
\end_inset

 mögliche Wertetabellen für zweistellige Verknüpfungen.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
n
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mögliche Wertetabellen für zweistellige Verknüpfungen
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19 683
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4 294 967 296
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
298 023 223 876 953 125
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10 314 424 798 490 535 546 171 949 056
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
256 923 577 521 058 878 088 611 477 224 235 621 321 607
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Mögliche Permutationen einer zweistelligen Verknüpfung in einem n-Elementigen
 System 
\end_layout

\end_inset


\end_layout

\end_inset

Weiterhin gibt es in jeder Gruppe ein für jedes Element ein inverses Element
 bezüglich der zweistelligen Verknüpfung.
 Um alle möglichen inversen Elemente zu finden, haben wir für diese einstellige
 Verknüpfung ebenfalls Wertetabellen generiert.
 Folgend zwei Beispiele für Verknüpfungen auf der Restklasse 2.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a^{-1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a^{-1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Beispiele für einstellige Verknüpfungen mit zwei Elementen
\end_layout

\end_inset


\end_layout

\end_inset

Für eine Gruppe aus zwei Elementen gibt es also 4 mögliche Wertetabellen
 und allgemein gibt es 
\begin_inset Formula $2^{n}$
\end_inset

 Möglichkeiten für einstellige Verknüpgungen aus Gruppen mit 
\begin_inset Formula $n$
\end_inset

-Elementen.
 Auch diese Tabellen können wir mit unserem Algorithmus simulieren.
 
\end_layout

\begin_layout Standard
Das neutrale Element ist anschliessend einfach zu finden, da es schlicht
 das Ergebnis der zweistelligen Verknüpfung eines Elementes mit seinem Inversen
 ist.
\end_layout

\begin_layout Standard
Schlussendlich suchen wir Gruppen indem wir eine zweistellige Verknüpfung,
 eine einstellige Verknüpfung und ein neutrales Element zusammen auf die
 Axiome überprüfen.
 Dazu prüfen wir jede Kombination dieser drei Komponenten in der Map Phase.
 Die genaue Formulierung dieses Problems als Map Funktion ist im nächsten
 Abschnitt beschrieben.
\end_layout

\begin_layout Subsubsection
Generierung der Wertetabellen
\end_layout

\begin_layout Standard
Bereits für Mengen mit drei Elementen gibt es, wie oben gezeitg, bei der
 zweistelligen Verknüpfung tausende von Möglichkeiten.
 Da wir die Prüfung der Axiome, spätestens für die Berechnung von Gruppen
 aus einer vier-Elementigen Menge, verteilen müssen, gilt es einerseits
 einen Algorithmus finden, der sich auf verschiedene Rechner aufteilen lässt,
 sodass jeder Rechner eine Teilmenge der Wertetabellen überprüfen kann,
 und andererseits diese Teilmengen so abzubilden, dass sie nicht zu viel
 Speicher verbrauchen.
 Auf einem Rechner alle Wertetabellen zu generieren und diese dann an die
 verschiedenen Rechner über das Netz zu schicken ist also nicht praktikabel.
\end_layout

\begin_layout Standard
Nehmen wir als Beispiel die Menge mit zwei Elementen.
 Bei genauerer Betrachtung einer Wertetablle sieht man, dass diese anstatt
 zweidimensional auch eindimensional interpretiert werden könnte
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\diamond$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
a
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
b
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
c
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
d
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Logischer Aufbau einer zweistelligen Verknüpfung für zwei Elemente
\end_layout

\end_inset


\end_layout

\end_inset

eindimensional sähe die abgebildete Wertetabelle folgendermassen aus: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\diamond=\left\{ a,b,c,d\right\} 
\]

\end_inset

Für eine Menge mit zwei Elementen kann man sich leicht überzeugen, dass
 sämtliche Kombinationen die Binärwerte der Zahlen zwischen 0 und 15 sind:
 z.B.
 
\begin_inset Formula $0=\left\{ 0,0,0,0\right\} $
\end_inset

(alles bildet auf 0 ab) oder 
\begin_inset Formula $6=\left\{ 0,1,1,0\right\} $
\end_inset

 (die intuitive Addition der Restklasse 2).
 In der zweidimensionalen Wertetabelle konnten wir die Funktionswerte mithilfe
 der x und y Indizes ablesen.
 Diese x und y Werte können mit der folgenden Funktion auf den Index in
 der Binärrepräsentation abgebildet werden: 
\begin_inset Formula $f_{trans2}\left(x,y\right)=y*2+x$
\end_inset


\end_layout

\begin_layout Standard
Wäre man als Beispiel in der sechsten Wertetabelle an der Abbildung 
\begin_inset Formula $1\diamond0$
\end_inset

 interessiert, würde das 
\begin_inset Formula $x=1,\: y=0$
\end_inset

 entsprechen.
 Transformiert auf die eindimensionale Repräsentation ergibt dies die Binärreprä
sentation 0110 und für den Index 
\begin_inset Formula $f_{trans2}\left(1,0\right)=1$
\end_inset

.
 Also das zweite Element der Binärrepräsentation, was eine eins ist - wir
 in der Wertetabelle.
\end_layout

\begin_layout Subsubsection
Implementation von Quantoren in Java
\end_layout

\begin_layout Standard
Wie im Kapitel 
\begin_inset Quotes pld
\end_inset


\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Ausgangslage"

\end_inset


\begin_inset Quotes prd
\end_inset

 beschrieben, werden Axiome einer Gruppe und Sätze einer beliebigen Struktur
 mittels Quantoren definiert.
 Als Beispiel soll das Axiom 'Es gibt ein neutrales Element' der Struktur
 Gruppe näher erläutert werden: 
\begin_inset Formula $\exists e.\:\forall a.\:\left(a\diamond e=e\diamond a=a\right)$
\end_inset

.
 Dieses Axiom verwendet zwei Quantoren: Einen Existenzquantor (
\begin_inset Formula $\exists$
\end_inset

) und einen Allquantor (
\begin_inset Formula $\forall$
\end_inset

).
 Mit dem Existenzquantor wird ausgesagt, dass es in einer bestimmten Struktur
 ein e gibt, für das das folgende Prädikat wahr ist, während mit dem Allquantor
 gesagt wird, dass das Prädikat für alle Elemente dieser Struktur gelten
 muss.
 In unserem Beispiel 'Es gibt ein neutrales Element' tauchen diese beiden
 Quantoren direkt nacheinander auf, wodurch dieses Axiom in Prosa folgendermasse
n formuliert werden kann: In einer Gruppe gibt es ein Element e, welches,
 wenn es mit irgendeinem Element a aus dieser Struktur verknüpft wird, immer
 auf das Element a abbildet.
 Dabei ist es gleichgültig, ob a mit e verknüpft wird oder e mit a - es
 muss immer auf a abbilden.
 Genau dann, wenn es ein solches Element e gibt, dann ist e das neutrale
 Element dieser Struktur und das Axiom ist erfüllt.
\end_layout

\begin_layout Standard
Da es in Java keine Quantoren gibt, haben wir uns Schleifen zu Hilfe genommen
 um die Axiome zu implementieren.
 Mittels der folgenden Funktion wird für ein bestimmtes Element e geprüft,
 ob es das neutrale Element zweistellligen Verknüpfung für eine Gruppe mit
 
\begin_inset Formula $n$
\end_inset

-Elementen ist.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset listings
lstparams "language=Java,numbers=left"
inline false
status open

\begin_layout Plain Layout

boolean isNeutral(int numEle, int aPerm, int e) {
\end_layout

\begin_layout Plain Layout

  for (int a = 0; a < numEle; a++) {
\end_layout

\begin_layout Plain Layout

    int b = map2d(a, e, aPerm, numEle);
\end_layout

\begin_layout Plain Layout

    if (a != b) { return false; }
\end_layout

\begin_layout Plain Layout

    int c = map2d(e, a, aPerm, numEle);
\end_layout

\begin_layout Plain Layout

    if (a != c) { return false; }
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

  return true;
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Beispielimplementation von Quantoren
\end_layout

\end_inset


\end_layout

\end_inset

Diese Funktion besitzt drei Parameter: Der erste ist ein Wert vom Typ Integer,
 also eine Ganzzahl, welcher die Anzahl an Elementen der zu prüfenden Gruppe
 repräsentiert.
 
\end_layout

\begin_layout Standard
Der zweite Parameter ist der Identifikator für die zweistellige Wertetabelle,
 welcher auch als Ganzzahl modelliert ist.
 
\end_layout

\begin_layout Standard
Der letzte Parameter ist schliesslich das vermeindlich neutrale Element,
 für welches diese Funktion prüft, ob es wirklich das neutrale Element ist.
 
\end_layout

\begin_layout Standard
In der zweiten Zeile wird durch alle Elemente der Menge iteriert, wodurch
 die Variable a den Wert jedes Elementes einmal annimmt (beginnend bei 0).
 In der dritten Zeile wird die Funktion map2d aufgerufen, welche das Element
 a (also jedes Element der Menge einmal) mit dem neutralen Element e verknüpft.
 Diese Funktion map2d funktioniert nach unserem eigents erfundenen Algorithmus,
 den wir im Kapitel 
\begin_inset Quotes pld
\end_inset


\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Generieren-von-Gruppen"

\end_inset


\begin_inset Quotes prd
\end_inset

 beschrieben haben.
 Der Rückgabewert dieser Funktion wird der Variable b zugewiesen um in der
 nächsten Zeile mit der Variable a verglichen zu werden.
 Wenn diese Bedingung zutrifft, bedeutet das, dass 
\begin_inset Formula $a\diamond e=e$
\end_inset

 gilt, also ist das e bereits linksneutral.
 Wenn es nicht linksneutral ist, wird die Funktion sofort abgebrochen, da
 das Prädikat einen Allquantor beinhaltet - es muss also für alle Elemente
 gelten.
 Auf den folgenden Zeilen fünf und sechs wird die Variable a nochmals mit
 dem vermeindlich neutralen Element verknüft - diesmal aber um die Rechtsneutral
ität zu überprüfen (deshalb sind hier die Parameter a und e für die Funktion
 map2d vertauscht).
 Wenn sämtliche Elemente dieser Gruppe links- und rechtsneutral sind, wird
 die Schleife verlassen und die Funktion erreicht die Zeile Nr.8, in der
 der boolsche Wert 'wahr' zurückgegeben wird.
 Dies bedeutet, dass das Element e tatsächlich das neutrale Element in dieser
 Struktur ist.
\end_layout

\begin_layout Subsection
Map und Reduce Funktionen für die Aufgabenstellung
\end_layout

\begin_layout Subsubsection
Prüfen der Axiome als Map-Funktion
\end_layout

\begin_layout Standard
Das CPU-intensive überprüfen der Strukturen, welche möglicherweise die Axiome
 erfüllen, wurde als MAP-Funktion definiert.
 Dabei werden den einzelnen rechnenden Einheiten, im folgenden Worker genannt,
 da auch schon ein Rechner mehrere rechnende Einheiten besitzen kann, jeweils
 ein Bereich an Permutationen der Additionstabelle und ein 
\begin_inset Formula $n$
\end_inset

 im Sinne der derzeit vorhandenen Anzahl an verschiedenen Elementen als
 Input übergeben.
 Die Worker führen dann die Überprüfung der Axiome durch, indem sie jeweils
 für alle Additionstabellen in ihrem Bereich alle möglichen Inversentabellen
 mit allen möglichen neutralen Elementen prüfen.
\end_layout

\begin_layout Standard
Hierbei gibt es Vereinfachungen, die inhaltlich korrekt sind jedoch die
 benötigte Rechenleistungen massiv reduzieren:
\end_layout

\begin_layout Itemize
Sowohl die Additions- wie auch die Permutationstabelle werden nicht immer
 vollständig vor der Prüfung der Axiome aufgestellt, sondern durch die oben
 beschriebene Funktion (
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Generieren-von-Gruppen"

\end_inset

 
\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:Generieren-von-Gruppen"

\end_inset

) implementiert, mit der zu einer gegebenen Permutationsnummer eines beliebigen
 
\begin_inset Formula $n$
\end_inset

 das Ergebnis für ein bestimmtes Element zurückgibt.
 Das heisst der Rechenaufwand wird substantiell reduziert da bei einer Prüfung
 der Axiome im Normalfall nur ein quasi vernachlässigbarer Teil der Additionstab
elle und, abhängig von Erfolg oder Misserfolg der Überprüfungen, auch nur
 ein minimer Teil der Inversentabelle benötigt wird.
\end_layout

\begin_layout Itemize
Für eine gegebene Additions- und Inversen-Tabellenkombination wird jeweils
 nur das neutrale Element, das für den ersten Eintrag in der Inversentabelle
 berechnet wurde, geprüft.
 Da per Definition nur ein neutrales Element für eine spezifische Kombination
 aus Tabellen existiert, muss es auch für alle weiteren Einträge an Inversentabe
llen gelten.
 Sobald ein Eintrag gefunden wurde für den ein anderes neutrales Element
 gelten würde, wird die Berechnung für die vorliegenden Tabellen verworfen
 Auch diese Annahme reduziert substantiell die durchgeführten, nicht zielführend
en Rechnungen.
\end_layout

\begin_layout Standard
Die Ausgabe der Map-Funktion sind schlussendlich alle Gruppen auf die die
 gegebenen Axiome zutreffen.
 Eine Gruppe wird ausreichend durch 3 Zahlen beschrieben:
\end_layout

\begin_layout Itemize
Die Nummer der Additionstabelle.
 Aus Ihr lassen sich mit der oben beschriebenen Funktion alle Additionen,
 die in der Gruppe möglich sind, herleiten.
\end_layout

\begin_layout Itemize
Die Nummer der Inversentabelle.
 Aus Ihr lassen sich mit der oben beschriebenen Funktion die Inversen zu
 allen Elementen der Gruppe herleiten
\end_layout

\begin_layout Itemize
Das neutrale Element der Gruppe
\end_layout

\begin_layout Standard
Diese effiziente Speicherung ermöglicht das Vorhalten von enorm vielen Gruppen
 ohne einen hohen Speicherbedarf.
\end_layout

\begin_layout Subsubsection
Prüfen der Sätze als Reduce-Funktion
\end_layout

\begin_layout Standard
In der Reduce-Phase wird für die, relativ zur Menge der möglichen Gruppen,
 enorm kleine Menge an effektiven Gruppen der Satz jeweils geprüft.
 Als Output gibt sie die Gruppen für die der Satz nicht zutrifft.
 Da anzunehmen ist, dass somit der Output immer leer ist, kann er auch als
 booleanscher Wahrheitswert interpretiert werden:
\end_layout

\begin_layout Itemize
Wenn der Output leer ist, ist der Satz für die geprüften Gruppen wahr.
\end_layout

\begin_layout Itemize
Wenn der Output nicht leer ist, ist der Satz für die geprüften Gruppen falsch
 (was einer mathematischen Sensation gleich käme).
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Weiteres Vorgehen
\end_layout

\begin_layout Subsection
Möglichkeiten der Vertiefung der Aufgabenstellung
\begin_inset CommandInset label
LatexCommand label
name "sub:Möglichkeiten-der-Vertiefung"

\end_inset


\end_layout

\begin_layout Standard
Wie bereits geschildert, wurde uns die genaue Vertiefung der Aufgabenstellung
 selbst überlassen.
 Für uns kamen drei mögliche Schwerpunkte in Frage auf die im folgenden
 näher eingegangen werden soll.
\end_layout

\begin_layout Subsubsection
\noindent
Erweiterung des MapReduce Frameworks
\end_layout

\begin_layout Standard
\noindent
Bei diesem Schwerpunkt wäre die Zielsetzung eine möglichst grosse Kapazität
 um Gültigkeiten zu beweisen mit dem MapReduce Framework und verteiltem
 Rechnen zu erzielen.
 Die enormen Datenmengen, die bereits bei kleinen Eingabewerten entstehen
 sind auf einem einzelnen Rechner spätestens ab Gruppen mit 4 Elementen
 quasi nicht zu bewältigen dabei ist primär die Rechenzeit relevant.
 Es müssten daher Möglichkeiten gefunden werden, um eine Menge an Inputwerten
 zu anderen Computern zu senden, dort berechnen zu lassen und für das weitere
 Vorgehen relevante Daten zu returnieren.
\end_layout

\begin_layout Standard

\emph on
Anforderungen bei diesem Schwerpunkt wären primär die Handhabung von verteilten
 Systemen, Design der Applikation und eine performante Umsetzung.
\end_layout

\begin_layout Subsubsection
Freie Eingabe von auf Gültigkeit zu prüfenden Annahmen
\end_layout

\begin_layout Standard
\paragraph_spacing single
\noindent
Hierbei läge das Hauptaugenmerk darauf eine Eingabesprache für ein automatisiert
es Gültigkeitsbeweis-Programm zu erstellen.
 Es müsste eine Möglichkeit gefunden werden dem Programm mathematische Strukture
n mit bestimmten Eigenschaften, darauf gültige Axiome und daraus resultierend
 zu prüfende Sätze zu übermitteln.
 Dabei müsste, gleich ob interaktiv oder durch die Auswertung von Eingabedateien
, eine Eingabesyntax definiert werden und, was wohl die wirkliche Problemstellun
g des Schwerpunktes wäre, eine Auflösung der Syntax und eine darauf basierende
 dynamische Umsezuung in ausführbaren Code.
\end_layout

\begin_layout Standard

\emph on
Anforderungen bei diesem Schwerpunkt lägen primär in der theoretischen Informati
k beim Thema Compilerbau sowie der dynamischen Generierung einer Interpretation
 der Mathematischen Objekte, ihrem Einbinden und dem Ausführen in einer
 Applikation zur schlussendlichen Gültigkeitsprüfung.
\end_layout

\begin_layout Subsubsection
\noindent
Automatisierte Beweisbarkeit
\end_layout

\begin_layout Standard
\noindent
In diesem Fall wäre das Ziel ein Framework zu erstellen welches mit einem
 gegebenen Set aus mathematischen Operationen (zugelassenen Schlussregeln)
 automatisch Sätze aus Eingaben (Sätzen und Axiomen) herleitet.
 Die Operationen, die das System vornehmen könnten entsprächen den im Kalkül
 zugelassenen Schlussregeln.
 Ziel wäre es somit automatisiert mehr oder weniger sinnvolle Aussagen mathemati
sch formell korrekt herzuleiten.
 Dabei müssten Kriterien definiert werden mit denen die Unterscheidung von
 formal korrekten aber irrelevanten und formal korrekten, relevanten Aussagen
 möglich macht.
\end_layout

\begin_layout Standard

\emph on
Anforderungen bei diesem Schwerpunkt wäre wieder die Interpretation der
 in einer gegebenen Syntax vorliegenden Eingaben jedoch des weiteren das
 Erkennen von neuen relevanten Schlussfolgerungen.
 
\end_layout

\begin_layout Subsection
Entscheidung
\end_layout

\begin_layout Standard
Der auf Anhieb spannendste Schwerpunkt stellte nach der ersten Bertrachtung
 die 
\begin_inset Quotes pld
\end_inset

Freie Eingabe von auf Gültigkeit zu prüfenden Annahmen
\begin_inset Quotes prd
\end_inset

 dar.
 Die in dem Schwerpunkt vorkommenden Themen wurden weitestgehend im bisherigen
 Studium noch nicht behandelt und böten somit eine gute Möglichkeit neues
 kennenzulernen.
 
\end_layout

\begin_layout Standard
Die Automatisierte Beweisbarkeit erschien bereits bei der ersten Betrachtung
 als eine eher unwahrscheinliche Vertiefung, da der schlussendliche Nutzen
 massiv in Frage gestellt werdern kann.
 Es wäre zu befürchten, dass eine enorme Menge an Arbeitszeit und Herzblut
 investiert würde um Schlussendlich eine Applikation zu erstellen welche
 Mathematisch völlig irrelevante Sätze herleiten würde.
 
\end_layout

\begin_layout Standard
Eine Erweiterung des MapReduce Framework erschien bereits nach der ersten
 Analyse als überschaubares Problem im Sinne der Beherrschbarkeit der Problemste
llung.
 Zwar ist der mit der Vertiefung verbundene Aufand alles andere als als
 klein zu erachten, jedoch sollten keine vollkommen unvorhergesehenen Fragestell
ungen, zu denen ohne eine sehr grosse Menge an Vertiefung keine Lösung gefunden
 werden könnte, auftreten.
\end_layout

\begin_layout Standard
Das Kriterium der Beherrschbarkeit gab schlussendlich auch den Ausschlag
 anstatt der Vertiefung Nr.
 2 eine Erweiterung des Frameworkes anzustreben.
 Die Gefahr durch die enorme Komplexität am Ende nur eine mehr prototypisch
 als sinnvolle Implementation eines Programmes zu erstellen schreckte uns
 ab.
 Desweiteren stellte die Idee mit der gegebenen Infrastruktur der Fachhochschule
 eventuell eine grosse Menge an PCs für einen Feldversuch zu besitzen einen
 grossen Ansporn dar.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Teil 2 MapReduce Framework zur verteilten Berechnung
\end_layout

\begin_layout Subsection
Technologie
\end_layout

\begin_layout Standard
In Absprache mit unserem betreuenden Dozenten Herrn Albert Heuberger soll
 an dieser Stelle nur sehr Abstrakt auf die Implementation eingegangen werden.
 Um einen groben Überblick zu gewähren, sind die nun folgende Buzzwords
 leider unumgänglich.
\end_layout

\begin_layout Standard
Als Programmiersprache wählten wir, aufgrund der für den Aufbau eines verteilten
 Rechnernetzes sehr vorteilhaften Betriebssystem Unabhängigkeit und unserer
 bereits vorhandenen Kenntnisse Java aus.
 Git 
\begin_inset CommandInset citation
LatexCommand cite
key "GIT_Home"

\end_inset

 wurde als Versionsverwaltungstool eingesetzt und mit den verschiedenen
 Bitbucket Projekten verknüpft.
 Für Build Management wurde Maven 
\begin_inset CommandInset citation
LatexCommand cite
key "MVN_Home"

\end_inset

 eingesetzt, zum Tracking der testcoverage Cobertura 
\begin_inset CommandInset citation
LatexCommand cite
key "Cobertura_Home"

\end_inset

, für Dependency Injection Guice 
\begin_inset CommandInset citation
LatexCommand cite
key "GUICE_Home"

\end_inset

und für das essentielle Logging die Standardmässige Java Logging API.
\end_layout

\begin_layout Standard
Auf ein GUI wurde mangels Notwendigkeit weitestgehend verzichtet.
 Die Applikation und das Framework lassen sich über Property-Files steuern
 und geben, neben einem Log mit variablem Detailierungsgerad, HTML-Files
 mit den gefundenen Gruppen zurück.
 
\end_layout

\begin_layout Standard
Das Framework besitzt 
\begin_inset Note Note
status open

\begin_layout Plain Layout
LOC FRAMEWORK
\end_layout

\end_inset

 Lines of code, die Applikation 
\begin_inset Note Note
status open

\begin_layout Plain Layout
LOC Applikation
\end_layout

\end_inset

.
 Es wurden insgesamt 
\begin_inset Note Note
status open

\begin_layout Plain Layout
#Testklassen
\end_layout

\end_inset

 Testklassen mit 
\begin_inset Note Note
status open

\begin_layout Plain Layout
#Tests
\end_layout

\end_inset

 Tests im Rahmen des Projektes genutzt.
\end_layout

\begin_layout Subsection
Master als zentrale Kontrollinstanz
\end_layout

\begin_layout Standard
Der Master ist ein Server, welcher die Aufgaben (Tasks) und Worker verwaltet.
 Ein Task ist eine abstrakte Einheit, welche von einem Worker erfüllt werden
 kann, hier also entweder ein Teil einer Map- oder einer Reduce-Berechnung.
 Im klassischen MapReduce, wie es von Google beschrieben wurde, ist ein
 Worker eine Maschine (PC).
 Somit verteilt eine Hauptmaschine (Master) die verschiedenen Aufgaben an
 verschiedene Rechner in einem Netzwerk.
 
\end_layout

\begin_layout Standard
Davon abweichend ist in unserer Implementation ein Worker nicht zwingend
 eine andere Maschine, sondern schlicht eine abstrakte Einheit, die Arbeit
 ausführen kann.
 In der ersten Version unseres Frameworks gab es, mit lokalen Threads auf
 Maschine des Master, nur eine Art von Workern.
 
\end_layout

\begin_layout Standard
Im Rahmen dieser Projektarbeit wurde die Möglichkeit geschaffen via Plugin
 irgendeine Art von Worker dem Master zu übergeben.
 Ein Plugin ist Stück Code, welches eine Worker-Technologie zur Verfügung
 stellt.
 Somit gibt es also zum Beispiel ein Plugin, welches Threads als Worker
 zur Verfügung stellt und ein Plugin, welches andere Rechner über eine Netzwerk-
Verbindung zur Verfügung stellt.
 Dies wurde soweit abstrahiert, dass in Zukunft auch weitere Arten von Workern
 erstellt werden könnten.
 Denkbar wären hier zum Beispiel CUDA (NVidia Grafikkarten) oder Android
 Smartphones.
\end_layout

\begin_layout Standard
Die konkrete Verwaltung der Worker wird anschliessend vom sogenannten Pool
 übernommen, dieser kennt den Status seiner Worker (z.B.
 beschäftigt, frei, unauffindbar, etc) und weiss, welche Tasks gerade zu
 erledigen sind.
 
\end_layout

\begin_layout Subsection
Ablauf
\end_layout

\begin_layout Standard
Wie im Kapitel 
\begin_inset Quotes pld
\end_inset


\begin_inset CommandInset ref
LatexCommand nameref
reference "sub:MapReduce"

\end_inset


\begin_inset Quotes prd
\end_inset

 beschrieben muss der Benutzer nur eine Map- und eine Reduce Funktion zur
 Nutzung des Frameworks erstellen.
\end_layout

\begin_layout Standard
In unserer Implementation geschieht dies durch die beiden Interfaces 
\emph on
MapInstruction 
\emph default
und 
\emph on
ReduceInstruction
\emph default
 die in einer MapReduceTask zusammengefasst und anschliessend mit einer
 Menge an Input dem Framework übergeben werden.
 
\end_layout

\begin_layout Standard
Daraus kann dann der Master die Map- und Reduce Instruktionen extrahieren
 und erstellt zunächst aus je einem Teil vom Input und einer Instanz der
 MapInstruction einen MapTask.
 Folglich entstehen für eine MapReduce Berechnung viele MapTasks, welche
 dem Pool zur Verarbeitung übergeben werden.
 Hier wird vorausgesetzt, dass dem Pool durch ein oder mehrere Plugins bereits
 Worker zur Verfügung gestellt worden sind, da die Tasks sonst niemals ausgeführ
t werden könnten.
 
\end_layout

\begin_layout Standard
Nun kann der Pool einen auszuführenden MapTask einem verfügbaren Worker
 übergeben.
 Wenn dieser Worker eine andere Maschine im Netz abstrahiert, würde das
 bedeuten, dass dieser MapTask auf einem anderen Rechner ausgeführt wird.
 
\end_layout

\begin_layout Standard
Zur Speicherung von Zwischenergebnissen werden den einzelnen Tasks Kontexte
 übergeben.
 Somit ist es aus Sicht des Tasks nicht transparent, ob die berechneten
 Zwischenergebnisse im Arbeitsspeicher, auf der Festplatte oder an einem
 völlig andern Ort gespeichert werden.
 Diese weitere Abstraktion hilft auch enorm bei der Abstraktion des Workers.
 
\end_layout

\begin_layout Standard
Sobald die Berechnung (z.B.
 auf einem anderen Rechner) ausgeführt wurde, meldet sich der Worker wieder
 beim Pool, dass er wieder bereit ist, Aufgaben anzunehmen.
 Also könnte eine ganze Berechnung entweder von einem einzelnen Worker in
 mehreren Schritten ausgeführt werden oder auf mehrere Worker aufgeteilt,
 je nach dem wie schnell ein einzelner ist.
 
\end_layout

\begin_layout Standard
Gleichzeitig prüft der Master kontinuierlich, ob alle MapTasks ausgeführt
 worden sind.
 Sobald alle MapTasks für eine Berechnung ausgeführt worden sind, beginnt
 der Master alle Resultate zu sammeln und schliesst somit die Map-Phase
 ab.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Pool verhalten.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Interaktion von Task, Pool, Worker und Kontext
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Darauf folgt die Shuffle-Phase, die die Resultate der Map-Phase nach Schlüssel
 gruppiert und somit auf die Reduce-Phase vorbereitet.
 Da vor der Shuffle-Phase alle MapTasks ausgeführt werden sein müssen, gilt
 dies als Bottleneck von MapReduce.
 Nach der Shuffle-Phase beginnt der Master damit die einzelnen ReduceTasks,
 bestehend aus einer Instanz der ReduceInstruction und einem Teil der Shuffle
 Resultate, zu erstellen und diese wieder dem Pool zu übergeben.
 Dann beginnt der Pool wieder diese ReduceTasks den verfügbaren Worker zuzuteile
n und der Master wartet wiederum auf deren Fertigstellung.
 Sobald auch diese fertig sind, ist die MapReduce Berechnung abgeschlossen.
\end_layout

\begin_layout Subsection
Ablauf bei verteilter Berechnung
\end_layout

\begin_layout Standard
Für das Ausführen von verteilen Berechnungen haben wir das Framework SIMON
 
\begin_inset CommandInset citation
LatexCommand cite
key "SIMON_Home"

\end_inset

 verwendet.
 Mit Hilfe dieses Frameworks können Methoden auf einer entfernten Instanz
 irgendwo im Netzwerk gemacht werden.
 Damit sich der Master nicht um die Komplexitäten im Zusammenhang mit Remote
 Procedure Call (RPC) kümmern muss, wird ein einzelner Client, also eine
 entfernte Instanz, auf dem Server genauso wie ein gewöhnlicher Thread als
 Worker im Pool registriert.
 Die konkrete Implementation dieses Workers ruft aber, anstatt den Task
 direkt auszuführen, via Remote Procedure Call 
\begin_inset CommandInset citation
LatexCommand cite
key "RPC_Wiki"

\end_inset

 eine Methode auf dem Client auf und übermittelt im die Instruktion mit
 zugehörigen Eingabewerten.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Client Server Interaction.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Interaktion von Client und Server
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Auf dem Client wartet ein sogenannter SocketAgent ständig darauf, dass er
 Tasks vom Server zugeordnet bekommt.
 Sobald ein Task angekommen ist, wird dieser ausgeführt und die Resultate
 werden wieder an den SocketWorker geschickt, welcher auf dem Server ist.
 Der SocketWorker kümmert sich dann um das korrekte Speichern der Resultate
 und meldet dem Pool, dass er wieder Arbeit aufnehmen kann.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Ergebnisse
\end_layout

\begin_layout Subsection
Anwendung der Applikation
\end_layout

\begin_layout Subsection
Durchführung 
\end_layout

\begin_layout Subsection
Auswertung der gefundenen Gruppen
\end_layout

\begin_layout Subsection
Schlusswort
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Nutzen der Implementation vs Framework
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Apendix 
\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "Quellen"
options "alphadin"

\end_inset


\end_layout

\end_body
\end_document
